{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },

  "prettier.requireConfig": true,
  "prettier.trailingComma": "es5",
  "prettier.tabWidth": 2,
  "prettier.singleQuote": true,
  "prettier.printWidth": 100,

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true
  },

  //  LOOKS & UI
  "workbench.colorTheme": "Dark Chai",

  //  FONT
  "editor.fontFamily": "Roboto Mono",
  "editor.fontSize": 15,
  "editor.lineHeight": 28,
  "editor.fontLigatures": true,

  //  SMOOTH EXPERIENCE
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "workbench.list.smoothScrolling": true,

  //  BETTER CODE VIEW
  "editor.minimap.enabled": true,
  "editor.stickyScroll.enabled": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": true,

  //  AUTO SAVE
  "files.autoSave": "afterDelay",

  //  CLEANER EXPLORER
  "explorer.compactFolders": false,

  //  TERMINAL
  "terminal.integrated.fontSize": 14,

  //  BETTER COMMENTS
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#ff5555",
      "bold": true
    },
    {
      "tag": "?",
      "color": "#61afef",
      "italic": true
    },
    {
      "tag": "todo",
      "color": "#ffb86c",
      "bold": true
    },
    {
      "tag": "*",
      "color": "#50fa7b"
    }
  ],
  "postman.settings.dotenv-detection-notification-visibility": false
}